# IParkingPublic

./: IParking.sln
sql/: IParkingDb.sql
src/IParking.Application/: CarApplication.cs  CustomerApplication.cs  IParking.Application.csproj  InvoiceApplication.cs  ParkingApplication.cs
src/IParking.Application/AutoMapper/: DomainToMvcMapper.cs  MvcToDomainMapper.cs
src/IParking.Application/Interfaces/: ICarApplication.cs  ICustomerApplication.cs  IInvoiceApplication.cs  IParkingApplication.cs
src/IParking.Application/ViewModel/Car/: CarDetailsViewModel.cs  CarViewModel.cs  FullCarViewModel.cs  NewCarViewModel.cs
src/IParking.Application/ViewModel/Customer/: FullCustomerViewModel.cs  NewCustomerViewModel.cs  SimpleCustomerViewModel.cs
src/IParking.Application/ViewModel/Invoice/: MonthlyInvoiceViewModel.cs
src/IParking.Application/ViewModel/Parking/: NewParkingBillViewModel.cs  ParkingBillDetailsViewModel.cs  ParkingBillViewModel.cs  SimpleParkingViewModel.cs
src/IParking.Domain/Entities/: Car.cs  Customer.cs  CustomerType.cs  ParkingTime.cs
src/IParking.Domain/Factory/: InvoiceCalculatorFactory.cs  ParkingCalculatorFactory.cs
src/IParking.Domain/Interfaces/Base/: IRepository.cs
src/IParking.Domain/Interfaces/Factory/: IInvoiceCalculatorFactory.cs  IParkingCalculatorFactory.cs
src/IParking.Domain/Interfaces/Repository/: ICarRepository.cs  ICustomerRepository.cs  IParkingTimeRepository.cs
src/IParking.Domain/Interfaces/Service/: ICarService.cs  ICustomerService.cs  IInvoiceService.cs  IParkingService.cs
src/IParking.Domain/Services/Cars/: CarService.cs
src/IParking.Domain/Services/Customers/: CustomerService.cs
src/IParking.Domain/Services/Invoice/: InvoiceService.cs
src/IParking.Domain/Services/Parking/: ParkingService.cs
src/IParking.Domain/ValueObjects/: CustomerMonthlyInvoiceVO.cs
src/IParking.Infra.CrossCutting.IoC/: IParking.Infra.CrossCutting.IoC.csproj  IParkingContainer.cs
src/IParking.Infra.Data/: IParking.Infra.Data.csproj
src/IParking.Infra.Data/Context/: IParkingContext.cs
src/IParking.Infra.Data/EntityConfig/: CarMapping.cs  CustomerMapping.cs  CustomerTypeMapping.cs  ParkingTimeMapping.cs
src/IParking.Infra.Data/Interfaces/: IUnitOfWork.cs
src/IParking.Infra.Data/Repository/: CarRepository.cs  CustomerRepository.cs  ParkingTimeRepository.cs  Repository.cs
src/IParking.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/IParking.WebApi/: IParking.WebApi.csproj  IParking.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/IParking.WebApi/Controllers/: CarController.cs  CustomerController.cs  InvoiceController.cs  ParkingController.cs
src/IParking.WebApi/Properties/: launchSettings.json  serviceDependencies.iparking-web-app - Web Deploy.json
test/IParking.Test/: IParking.Test.csproj
test/IParking.Test/InvoiceCalculation/: InvoiceCalculationPremium_Test.cs  InvoiceCalculationRegular_Test.cs
test/IParking.Test/InvoiceGeneration/: InvoiceGeneration_Test.cs
test/IParking.Test/Others/: ConnectionDataBase_Test.cs
test/IParking.Test/TimeCalculation/: TimeCalculationPremium_Test.cs  TimeCalculationRegular_Test.cs
(+6 files in other folders)
