<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IParking.Application\IParking.Application.csproj" />
    <ProjectReference Include="..\IParking.Domain\IParking.Domain.csproj" />
    <ProjectReference Include="..\IParking.Infra.Data\IParking.Infra.Data.csproj" />
  </ItemGroup>

</Project>
